<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pamperd Pups - Pet Grooming and Boarding Service</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="code.js"></script>
    <link rel="icon" href="favicon.jpg">
</head>
    <body>
  <div class="container2">
  <header class="headerwrapper">
    <img class="headerpic" src="LOGO.png" alt="website logo">
    <div class="headertext">
     <h1> Welcome to Pampered Pups</H1>  <h3>where your dog waggles more and barks less</h3>
    </div>
</header>
    <nav id="flex-nav">
<a href="#" class="toggleNav">&#9776; Menu</a> <!--This will only be visible less than 480px wide-->
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="salon.html">Clip-n-Fluff</a></li>
        <li><a href="kennel.html">Stay-n-Play</a></li>
        <li><a href="shop.html">Bark-ery</a></li>
        <li><a href="gallery.html">Mutt Shots</a></li>
        <li><a href="contact.html">Contact </a></li>
       </ul>
    </nav>
    <main class="testgrid">
    <section class="testA"> <h3>Contact Us </h3></section>
   <section class="testB"> At Pampered Pups, we are always looking to hear from our customers. We contiually trive to make our service the best they can be. Please give us feedback, ask a question, or share anything else you would like us to know. Give us a holler or a bark!</section>
        <section class="testC"><ul>
          <li>Email: <u><b>feedback@pameredpups.com</b></u></li>
          <li>Phone: 888-555-PAMP</li>
          <li>Fax: 888-555-PUPS</li>
          <LI>Mail:Pampered Pups,inc. 408 Pembroke Pines, Fl 33026</LI>
        </ul>
           </section>
    </main>
    <footer>
        <p>Copyright notice 2021. Pamperd Pups, inc. All Rights Reserved</p>
        <p> Fax: 888-555-PUPS</p>
        <p>Phone: 888-555-PAMPS </p>
        <P>Pampered Pups,inc. 408 Pembroke Pines, Fl 33026</P>
    </footer>
  </div>
</body>
</html>
